/* COLOR SCHEME: GRAYS AND YELLOW */

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: hsl(59, 100%, 74%);

}

#showcase{
    background-image: url('../images/kitty.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    
    text-align: center;

    /* flexbox */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 20px;
}

#showcase h1{
    font-size: 50px;
    padding: 5px;
}

#showcase a#dan{
    text-decoration:underline dotted hsl(60, 100%, 50%);
    color: hsl(60, 100%, 80%);
}

#showcase .button{
    font-size: 18px;
    text-decoration: none;
    color: hsl(59, 100%, 74%);
    border:solid 1px hsl(59, 100%, 74%);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px 0;
    transition: all 0.2s ease-in-out;
}

#showcase .button:hover{
    background: hsl(60, 100%, 80%);
    color: hsl(60, 100%, 30%);
}

#showcase .button:active{
    background: hsl(59, 100%, 94%);

}


/* Section A */

#sect-a{
    background-color: hsl(0, 0%, 100%);
    color: hsl(60, 41%, 56%);
    padding: 60px 20px;
    display: grid;  
    grid-template-columns: repeat(2, 2fr);
    
    grid-auto-rows: auto;
    grid-gap: 1em;
}

#sect-a > div{
    padding: 2em;
    position: relative;
    border: solid 1px hsl(0, 0%, 60%);
    border-radius: 5px;
    /* border-radius: 5px; */
    
    font-size: 15px;
}

#sect-a > div > h2{
    margin-bottom: 5px;
}

#sect-a > div:hover{
    box-shadow: inset 0px 5px 2px hsl(0, 0%, 60%);
    transition: all 0.2s ease-in-out;
}

/* .box-1{
    
}

.box-2{

}

.box-3{

}

.box-4{

} */


/* Footer */

#main-foot{
    border-top: solid 5px hsl(60, 100%, 30%);
    border-radius: 5px;
}

#main-foot .container{
    margin: 0;
    padding: 0;
    background: rgb(163, 163, 163);
    display: flex;

    /* justify-content: space-around; */
    
}

#main-foot .container > div{

    color: honeydew;
    flex-basis: 50%;
    text-align: center;
    padding: 1em;
    margin: .5em;
}

#main-foot .container #about li{
    list-style: none;
}

/* Media Queries */

@media(max-width: 600px){
    #sect-a{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(50%, 100%));
        background-color: #666;
        text-align: center;
    }

    #main-foot{
        border-radius: 0;
    }

    #main-foot .container{
        flex-direction: column; 
               
    }

    #main-foot .container h2{
        color: khaki;
    }

    #main-foot .container p{
        padding: .5em;
    }

}